# amani-tts-platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/amani/tts/platform/: Application.java
src/main/java/com/amani/tts/platform/config/: ApplicationBeanProvider.java  AwsBaseConfiguration.java  AwsServiceConfiguration.java
src/main/java/com/amani/tts/platform/controller/: TtsController.java
src/main/java/com/amani/tts/platform/dto/: SpeechResult.java
src/main/java/com/amani/tts/platform/dto/api/request/: TtsConversionRequest.java
src/main/java/com/amani/tts/platform/dto/api/response/: TtsConversionResponse.java
src/main/java/com/amani/tts/platform/dto/bo/: TextSourceFormat.java
src/main/java/com/amani/tts/platform/dto/common/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/amani/tts/platform/exception/: RetryableException.java
src/main/java/com/amani/tts/platform/handler/: TtsHandler.java
src/main/java/com/amani/tts/platform/service/: CloudinaryUploadService.java  ContentDownloadService.java  HtmlContentParsingService.java  PollyTtsService.java  TextPreProcessService.java
src/main/java/com/amani/tts/platform/util/: Conversions.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/amani/tts/platform/: ApplicationTests.java
