plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.amani.tts.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('resilience4jVersion', '1.7.1')
	set('okHttpVersion', '4.9.1')
	set('retrofitVersion', '2.9.0')
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-collections4:4.4'

	implementation 'org.jsoup:jsoup:1.14.1'

	//AWS DDB/DAX dependencies
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.43')
	implementation 'com.amazonaws:aws-java-sdk-polly'
	implementation 'com.amazonaws:aws-java-sdk-s3'




	// logging dependencies
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:jul-to-slf4j'
	implementation 'org.slf4j:log4j-over-slf4j'

	// http clients
	implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
	implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
	implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
	implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
	implementation "com.squareup.retrofit2:converter-protobuf:${retrofitVersion}"

	// resilience4j
	implementation "io.github.resilience4j:resilience4j-all:${resilience4jVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
	implementation "io.micrometer:micrometer-registry-prometheus"

	//cloudinary
	implementation 'com.cloudinary:cloudinary-core:1.29.0'
	implementation 'com.cloudinary:cloudinary-http44:1.29.0'
}

test {
	useJUnitPlatform()
}
