#server.port=7000

aws.region=ap-southeast-1
aws.access.token=${AWS_ACCESS_TOKEN:}
aws.secret.token=${AWS_SECRET_TOKEN:}
aws.endpoint.url=


services.tts-core.base.url=http://localhost:5000
services.tts-core.read.timeout.ms=600000
services.tts-core.connect.timeout.ms=100000
services.tts-core.write.timeout.ms=600000
services.tts-core.max.idle.connections=5

asset.upload.cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME:}
asset.upload.cloudinary.api.key=${CLOUDINARY_API_KEY:}
asset.upload.cloudinary.api.secret=${CLOUDINARY_API_SECRET:}
asset.upload.cloudinary.url.path.prefix=${CLOUDINARY_CREATIVE_URL_PATH_PREFIX:audios}